<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Lymphangitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Lymphangitis</h1>
<h3 class="second"><marquee>"Lymphangitis is an inflammation of the lymph vessels"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>chills</li><li>
swollen lymph glands</li><li>
fever</li><li>
malaise, or a general ill feeling</li><li>
loss of appetite</li><li>
headache</li><li>
aching muscles
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>diabetes</li><li>
immunodeficiency, or loss of immune function</li><li>
chronic steroid use</li><li>
chickenpox

</li>
</ul>
</body>
</html>